port=5000
db_url="mongodb+srv://inkPad:inkPad2025@cluster0.lw33gnv.mongodb.net/"
JWT_SECRET=ma_super_cle_secrete_PouR_LeJWT_SECret21
Cloudinary_cloud_name=dsij6fyzo
Cloudinary_api_key=872364916856929
Cloudinary_api_secret=8XvhZCBR-pTtOqb-yVNRaljd5FQ

# ----------------------
FRONTEND_URL=http://localhost:3000 # URL de votre frontend pour les liens de réinitialisation

# Configuration pour Nodemailer (exemple avec un service comme Ethereal pour tester, ou votre SMTP)
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=votre_user_ethereal@ethereal.email # Remplacez par vos identifiants Ethereal ou SMTP
EMAIL_PASS=votre_pass_ethereal # Remplacez
EMAIL_FROM='"Support InkPad" <noreply@inkpad.com>' # Email d'expéditeur